
spring.application.name=App
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/patientdb
spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.resources.static-locations=classpath:/static/

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

